/* Admin dashboard specific styles */

.admin-layout {
  min-height: 100vh;
  background-color: #f9fafb;
}

.admin-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

.admin-header {
  margin-bottom: 1.5rem;
}

.admin-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
}

.admin-nav {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.admin-nav-link {
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
  transition: background-color 0.2s;
}

.admin-nav-link:hover {
  background-color: #1d4ed8;
}

.admin-nav-link-active {
  background-color: #1e40af;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.3);
}

.admin-content {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
}

/* ETL Dashboard specific styles */
.etl-tabs {
  display: flex;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 1.5rem;
}

.etl-tab {
  padding: 0.75rem 0.25rem;
  margin-right: 2rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-bottom: 2px solid transparent;
}

.etl-tab-active {
  border-color: #3b82f6;
  color: #3b82f6;
}

.etl-tab-inactive {
  color: #6b7280;
}

.etl-tab-inactive:hover {
  color: #374151;
} 