/* Admin layout styles - complementary to admin.css */
/* This file fixes the 404 error issues */

.admin-layout {
  min-height: 100vh;
  background-color: #f9fafb;
}

.admin-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.admin-header {
  background-color: #ffffff;
  padding: 1rem 2rem;
  border-bottom: 1px solid #e5e7eb;
}

.admin-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111827;
}

.admin-nav {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem 2rem;
  background-color: #f3f4f6;
  border-bottom: 1px solid #e5e7eb;
}

.admin-nav-link {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  color: #4b5563;
  transition: all 0.2s;
  white-space: nowrap;
}

.admin-nav-link:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #1f2937;
}

.admin-nav-link-active {
  background-color: #e5e7eb;
  color: #1f2937;
}

.admin-content {
  flex: 1;
  padding: 1.5rem 2rem;
}

@media (max-width: 768px) {
  .admin-nav {
    padding: 1rem;
  }
  
  .admin-content {
    padding: 1rem;
  }
} 