<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trendzo Admin Access</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f5f7fa;
      margin: 0;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 20px;
    }
    
    h1 {
      font-size: 24px;
      margin-top: 0;
      color: #1a202c;
    }
    
    .button {
      display: inline-block;
      background-color: #3182ce;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      text-decoration: none;
      margin: 5px;
    }
    
    .button:hover {
      background-color: #2b6cb0;
    }
    
    .button.secondary {
      background-color: #718096;
    }
    
    .button.secondary:hover {
      background-color: #4a5568;
    }
    
    .section {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e2e8f0;
    }
    
    .info {
      background-color: #ebf8ff;
      border-left: 4px solid #3182ce;
      padding: 10px 15px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Trendzo Admin Access</h1>
    
    <div class="section">
      <h2>Access ETL Dashboard</h2>
      <p>Click the button below to access the ETL Dashboard directly:</p>
      <a href="/admin-dashboard.html" class="button">ETL Dashboard</a>
      <a href="/app" class="button secondary">Back to App</a>
    </div>
    
    <div class="section">
      <h2>Testing Mode</h2>
      <div class="info">
        <p><strong>Current Testing Mode:</strong> <span id="testing-status">Checking...</span></p>
      </div>
      <button id="enable-testing-btn" class="button">Enable Testing Mode</button>
      <button id="disable-testing-btn" class="button secondary">Disable Testing Mode</button>
    </div>
    
    <div class="section">
      <h2>Troubleshooting</h2>
      <p>If you're having trouble accessing the ETL dashboard, try these steps:</p>
      <ol>
        <li>Enable testing mode using the button above</li>
        <li>Clear your browser cache</li>
        <li>Try accessing the dashboard through the Next.js app: <a href="/admin">Admin in Next.js</a></li>
        <li>Access the raw HTML file: <a href="/admin-dashboard.html">Raw HTML</a></li>
      </ol>
    </div>
  </div>
  
  <script>
    // Check testing mode status
    function updateTestingStatus() {
      const testingMode = localStorage.getItem('TESTING_MODE') === 'true';
      document.getElementById('testing-status').textContent = testingMode ? 'Enabled' : 'Disabled';
      
      // Update button states
      document.getElementById('enable-testing-btn').disabled = testingMode;
      document.getElementById('disable-testing-btn').disabled = !testingMode;
    }
    
    // Enable testing mode
    document.getElementById('enable-testing-btn').addEventListener('click', () => {
      localStorage.setItem('TESTING_MODE', 'true');
      updateTestingStatus();
      alert('Testing mode enabled! You can now access the admin dashboard.');
    });
    
    // Disable testing mode
    document.getElementById('disable-testing-btn').addEventListener('click', () => {
      localStorage.removeItem('TESTING_MODE');
      updateTestingStatus();
      alert('Testing mode disabled.');
    });
    
    // Update status on page load
    updateTestingStatus();
  </script>
</body>
</html> 