          {/* Step 1: Intake & Freeze - Enhanced with Data Source Selection, Preview Table, and Tips */}
          {currentStep === 1 && (
            <div>
              <h1 className="text-4xl font-bold mb-3">Data Intake & Cohort Freezing</h1>
              <p className="text-gray-300 mb-8 text-lg">Select data sources, preview cohort quality, and freeze for validation</p>

              {/* NEW: Data Source Selection Section (from Group 4 - styled with YOUR purple/pink theme) */}
              <div className="bg-gradient-to-br from-purple-900/20 to-pink-900/20 backdrop-blur-sm border-2 border-purple-500/40 rounded-2xl p-8 mb-6">
                <h3 className="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                  <Database className="w-6 h-6 text-purple-400" />
                  Data Source Selection
                </h3>
                <p className="text-gray-300 mb-6">Choose which data sources to include in your cohort</p>

                <div className="grid grid-cols-3 gap-4 mb-6">
                  {[
                    { name: 'Scraped Videos', count: 1247, checked: true },
                    { name: 'Manual Uploads', count: 43, checked: false },
                    { name: 'API Imports', count: 186, checked: true }
                  ].map((source, idx) => (
                    <label key={idx} className={`cursor-pointer bg-gray-900/50 border-2 border-purple-500/30 hover:border-purple-500/60 rounded-lg p-4 transition-all ${source.checked ? 'ring-2 ring-purple-500/50' : ''}`}>
                      <div className="flex items-center justify-between mb-2">
                        <input
                          type="checkbox"
                          defaultChecked={source.checked}
                          className="w-5 h-5 rounded border-gray-600 text-purple-500 focus:ring-2 focus:ring-purple-500"
                        />
                        <span className="text-2xl font-bold text-purple-400">{source.count}</span>
                      </div>
                      <div className="text-white font-semibold">{source.name}</div>
                      <div className="text-gray-400 text-xs mt-1">Last updated: 2h ago</div>
                    </label>
                  ))}
                </div>

                <div className="bg-purple-500/10 border border-purple-500/30 rounded-lg p-4">
                  <p className="text-purple-300 text-sm">
                    <strong>💡 Tip:</strong> Include multiple sources to improve model generalization across different content types.
                  </p>
                </div>
              </div>

              {/* Existing Cohort Metrics - keeping your original styling */}
              <div className="grid grid-cols-4 gap-6 mb-8">
                <div className="bg-white/10 backdrop-blur-sm border-2 border-purple-500/40 rounded-xl p-6 text-center">
                  <div className="text-4xl font-bold text-purple-400">{runData.cohort?.total_videos_scraped || '...'}</div>
                  <div className="text-gray-300 text-sm mt-2">Videos Collected</div>
                </div>
                <div className="bg-white/10 backdrop-blur-sm border-2 border-green-500/40 rounded-xl p-6 text-center">
                  <div className="text-4xl font-bold text-green-400">{runData.cohort?.videos_passing_dps || '...'}</div>
                  <div className="text-gray-300 text-sm mt-2">Passing DPS ≥ {runData.targetDPS || 80}</div>
                </div>
                <div className="bg-white/10 backdrop-blur-sm border-2 border-purple-500/40 rounded-xl p-6 text-center">
                  <div className="text-4xl font-bold text-purple-400">94%</div>
                  <div className="text-gray-300 text-sm mt-2">Metadata Coverage</div>
                </div>
                <div className="bg-white/10 backdrop-blur-sm border-2 border-pink-500/40 rounded-xl p-6 text-center">
                  <div className="text-4xl font-bold text-pink-400">3</div>
                  <div className="text-gray-300 text-sm mt-2">Cohort Splits</div>
                </div>
              </div>

              {/* NEW: Data Preview Table (from Group 4 - styled with YOUR purple/pink theme) */}
              <div className="bg-gradient-to-br from-pink-900/20 to-purple-900/20 backdrop-blur-sm border-2 border-pink-500/40 rounded-2xl p-8 mb-6">
                <h3 className="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                  <Info className="w-6 h-6 text-pink-400" />
                  Sample Video Preview (Top 5 by DPS)
                </h3>
                <div className="bg-gray-900/50 border border-pink-500/30 rounded-lg p-4">
                  <div className="space-y-2">
                    {[
                      { id: '7486...675', dps: 94, views: '2.4M', has_visual: true },
                      { id: '7485...421', dps: 91, views: '1.8M', has_visual: true },
                      { id: '7484...189', dps: 88, views: '1.5M', has_visual: false },
                      { id: '7483...942', dps: 86, views: '1.2M', has_visual: true },
                      { id: '7482...567', dps: 84, views: '987K', has_visual: false }
                    ].map((video, idx) => (
                      <div key={idx} className="flex items-center justify-between text-sm py-2 border-b border-gray-800 last:border-0">
                        <span className="text-gray-400 font-mono">{video.id}</span>
                        <span className={`font-bold ${video.dps >= 90 ? 'text-green-400' : video.dps >= 80 ? 'text-yellow-400' : 'text-red-400'}`}>
                          DPS {video.dps}
                        </span>
                        <span className="text-white">{video.views}</span>
                        {video.has_visual ? (
                          <span className="text-green-400 text-xs bg-green-500/20 px-2 py-1 rounded">✓ Visual</span>
                        ) : (
                          <span className="text-gray-500 text-xs bg-gray-700/30 px-2 py-1 rounded">Text Only</span>
                        )}
                      </div>
                    ))}
                  </div>
                </div>
              </div>

              {/* NEW: Data Intake Tips (from Group 1 - styled with YOUR purple/pink theme) */}
              <div className="bg-gradient-to-br from-yellow-900/20 to-orange-900/20 backdrop-blur-sm border-2 border-yellow-500/40 rounded-2xl p-8 mb-6">
                <h3 className="text-2xl font-bold text-white mb-4 flex items-center gap-2">
                  <AlertCircle className="w-6 h-6 text-yellow-400" />
                  Data Intake Tips & Best Practices
                </h3>

                <div className="grid grid-cols-2 gap-4">
                  <div className="bg-gray-900/50 border border-green-500/30 rounded-lg p-4">
                    <div className="text-green-400 font-bold mb-2">✓ Do</div>
                    <ul className="text-gray-300 text-sm space-y-1">
                      <li>• Include videos from last 7-30 days</li>
                      <li>• Ensure minimum 500 videos per cohort</li>
                      <li>• Balance viral (DPS ≥80) and non-viral</li>
                      <li>• Verify transcript coverage ≥70%</li>
                    </ul>
                  </div>
                  <div className="bg-gray-900/50 border border-red-500/30 rounded-lg p-4">
                    <div className="text-red-400 font-bold mb-2">✗ Don't</div>
                    <ul className="text-gray-300 text-sm space-y-1">
                      <li>• Mix multiple niches in one cohort</li>
                      <li>• Include videos older than 90 days</li>
                      <li>• Freeze with &lt;50% metadata coverage</li>
                      <li>• Skip data quality verification</li>
                    </ul>
                  </div>
                </div>

                <div className="mt-4 bg-yellow-500/10 border border-yellow-500/30 rounded-lg p-3">
                  <p className="text-yellow-200 text-sm">
                    <strong>⚡ Quick Check:</strong> Your cohort meets 4/4 quality criteria. Ready to freeze!
                  </p>
                </div>
              </div>

              {/* Existing Freeze Button - keeping as-is */}
              <button
                onClick={handleFreezeCohort}
                disabled={loading}
                className="bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white py-4 px-8 rounded-lg font-bold text-lg transition-all disabled:opacity-50"
              >
                {loading ? `Freezing Cohort... ${progress}%` : '❄️ Freeze Cohort'}
              </button>
            </div>
          )}
