<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="0; url=/admin-dashboard.html">
  <title>Redirecting to Admin Dashboard</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      line-height: 1.6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f7fa;
      flex-direction: column;
    }
    .message {
      text-align: center;
      max-width: 500px;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin-top: 0;
      color: #1a202c;
      font-size: 24px;
    }
    p {
      color: #718096;
    }
    a {
      color: #3182ce;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>Redirecting to Admin Dashboard</h1>
    <p>If you are not redirected automatically, <a href="/admin-dashboard.html">click here</a> to access the dashboard.</p>
  </div>
</body>
</html> 